.loader_container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11111111111111;
  background: rgba(255, 255, 255, 0.795);
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  border-style: solid;
  border-width: 10px;
  animation: moveLoader 1s linear infinite;
  border-color: #bcddfc #5f9dfa #0084ff transparent;
}

@keyframes moveLoader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
